body {
    background-color: #000033;
    font-size: 18px;
}

#title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 20vh;
    font-family: "Lato";
    font-weight: bold;
    font-size: 3.5em;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    color: white;
    margin-top: 2rem;
    padding-left: 0.5em;
}

#subheading {
    font-size: 0.75em;
}

table {
    height: fit-content;
    min-height: 20vh;
    width: fit-content;
    z-index: -1;
    display: inline;
}

caption {
    padding-bottom: 0.5em;
}

th {
    min-width: 3em;
    font-weight: bold;
    color: white;
    text-align: center;
}

td {
    text-align: center;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 25px 25px;
    text-align: center;
    font-family: "Lato";
    color: white;
    height: 75%;
}

section {
    flex-basis: 300px;
    flex-shrink: 0;
    border: 2.4px solid #ffffcc;
    border-radius: 5%;
}

section:nth-of-type(2n) {
    background-color: #0040ff;
}

section:nth-of-type(2n + 1) {
    background-color: #0080ff;
}

.card {
    min-height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: box-shadow 0.2s ease-in;
}

.card:hover {
    box-shadow: inset 0 0 10px #000000;
}

.material-symbols-outlined {
    transform: scale(1.8);
    display: inline;
    padding-top: 10px;
}

.material-symbols-outlined:hover {
    cursor: pointer;
}

.card-title {
    margin-top: 10px;
}